<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link
href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <header>
        <nav>
            
                <img class="logo" src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" alt="logo">
            
            <div class="nav-buttons">
              
             <a id="menu-items" class="nav-button">Demo pages <i class="fas fa-caret-down"></i>
                <div class="dropdown">
            
                    <p class="drop-menu-item">Menu Item 1</p>
          
                   <p class="drop-menu-item">Menu Item 2</p>
               
                   <p class="drop-menu-item">Menu Item 3</p>
              
           </div>
            </a>
             <a id="menu-items" class="nav-button">Watch Videos</a>
             <a id="menu-items" class="nav-button">Blocks <i class="fas fa-caret-down"></i></a>
             <button id="buy-button" class="nav-button">BUY NOW</button>
            </div>
            
        </nav>
    </header>
    <main>
        <section class="first-section">
            <h1>
                Vegan Store Simple Website Template
            </h1>
            <p>With nutrition, all the vital functions of the body are connected. It is the source of the development of tissues and cells, their constant renewal, the saturation of man with energy.</p>
        </section>
       <section class="second-section">
           <div id="step" class="tile"><i class="fa fa-cut"></i><p>Step 01.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus obcaecati voluptates incidunt, nobis ea culpa modi debitis nostrum vero, dolor, autem quia fugit aliquid perspiciatis cupiditate quo quis earum officiis?</p></div>
           <div id="step" class="tile"><i class="fa fa-paint-brush"></i><p>Step 02.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur voluptate non doloremque ut odit, quos magnam similique quo nisi iusto suscipit pariatur dolorum, aliquid eum quae deserunt blanditiis! Adipisci!</p></div>
           <div id="step" class="tile"><i class="fa fa-shopping-bag"></i><p>Step 03.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore necessitatibus, consequuntur, maiores praesentium rem ea voluptates ullam optio amet a ratione assumenda culpa numquam architecto incidunt voluptatibus iure ut.</p></div>
           <div id="step" class="tile">: <i class="far fa-smile"></i><p>Step 04.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, reprehenderit laboriosam! Fugit ducimus neque quidem praesentium, maxime ut omnis reprehenderit, suscipit nemo veritatis iure? Amet tempore sunt voluptas unde in.</p></div>
       </section>

       <section class="third-section">
        <div class="top"><p>Fresh Food</p>
            <p>Our Vegan Store</p>
            <p>Radish contains a lot of fiber, pectin and mineral salts.</p>
        </div>
        <div class="bottom">
            <div><i class="fa fa-camera"></i><p>Fresh Vegetables</p><p>Use for cooking several types of vegetable oil.</p></div>
            <div><i class="fa-rocket fa"></i><p>High Quality</p><p>This is the best source of essential fatty acids for the body.</p></div>
            <div><i class="fab fa-twitter"></i><p>Sale</p><p>It is very good, if in the kitchen there will always be several bottles with different oils.</p></div>
            <div><i class="fab fa-weixin"></i><p>Best Price</p><p>Remember that unrefined oils are not suitable for heat treatment</p></div>     
        </div> 
       </section>
       <section class="fourth-section">
        <div class="top"><p>Fresh Food</p>
            <p>Our Vegan Shop!</p>
            <p>According to experts, any habit can be formed in 21 days. The same statement <br> applies to healthy eating.</p>
        </div>
        <div class="bottom">
           <div class="staff-tile"><img src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg" alt=""><p class="staff-desc">Sales consultants are very polite. Many of the products have tried and are ready to prompt and recommend to customers. The staff shows that they completely share the philosophy of proper nutrition, if you can say so</p><p class="staff-name">VERONICA KING</p><p class="staff-positon"></p><p class="staff-positon">Cook</p></div>
           <div class="staff-tile"><img src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg" alt=""><p class="staff-desc">The assortment is very wide. From useful organic oils, cereals and teas to specific products for vegetarians, such as sausages and pies without meat.</p><p class="staff-positon"></p><p class="staff-name">JIM CASH</p><p class="staff-positon">Seller</p></div>
           <div class="staff-tile"><img src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg" alt=""><p class="staff-desc">I want to say a huge thank you to the management of the store and all its employees, I'm not a vegetarian, it would seem that the store is not for me, but it's not so, any person who comes here will find something useful.</p><p class="staff-name">PETER GOODMAN</p><p class="staff-positon"></p><p class="staff-positon">Manager</p></div>
        </div>
       </section>
       <section class="fifth-section">
        <div class="top">
           <img class="top-left" src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg" alt="straw berry">
           <div class="top-right">
               <h1>Follow Us</h1>
               <p>A wide range of products; many unusual and tasty products; <br> courteous staff.</p>
            <input type="text" placeholder="Your Email"><br>
            <button>Subscribe</button>
            </div>
        </div>
        <div class="bottom">
         <div ><p class="number">7</p><p class="text">Year of experiences</p></div>
         <div><p class="number">123k</p><p class="text">Happy Customers</p></div>
         <div><p class="number">72k</p><p class="text">100% Satisfaction</p></div>
         <div ><p class="number">13k</p><p class="text">Detox Smoothies</p></div>
        </div>
       </section>
       <section class="sixth-section">
        <div class="top"><h1>Vimeo Video</h1></div>
         <div class="line-seperator"></div>
        <iframe src="https://player.vimeo.com/video/275412279" frameborder="0" ></iframe>
         <div class="bottom"></div>
    </section>
    <section class="seventh-section">
     <div class="left">
       <p class="header">Contact Us</p>
       <h1 class="desc">Address Information</h1>
       <p id="p1">Overeating is one of the most common causes of overweight and digestive problems.</p>
       <h5>London Store</h5>
       <p id="p2">Roeterseiland Campus Building E
        6th floor London <br>
        Monday to Friday : 9am to 8pm <br>
        examplemail.mail.com</p>
        <h5>Berlin Store</h5>
        <p id="p2">Roeterseiland Campus Building E
            6th floor London <br>
            Monday to Friday : 9am to 8pm <br>
            examplemail.mail.com</p>
     </div>
     <div class="right">
        <p class="header">Meet Our Team</p>
        <h1 class="desc">Get In Touch</h1>
        <p id="p1">The task of proper nutrition - to remove from the diet harmful food and enrich it useful.</p>
        <input type="text" placeholder="Name"> <br>
        <input type="text" placeholder="Phone"> <br>
        <input type="text" placeholder="Subject"> <br>
        <input type="text" placeholder="E-mail"> <br>
        <textarea name="text" id="" rows="5">Message</textarea>
        <button>SUBMIT NOW</button>
     </div>
    </section>
    </main>
    <footer>
        <p>© Copyright 2018 Mobirise - All Rights Reserved</p>
    </footer>
</body>
</html>